<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GrasimApplication.SiteMaster" %>

<!doctype html>
<html lang="en" data-ng-app="meetingRoomApp" data-ng-controller="main-ctrl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grasim Administrator</title>
    <link href="../Content/Site.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/simple-sidebar.css" rel="stylesheet" />
    
    <script src="../Scripts/jquery-2.1.3.min.js"></script>
</head>
<body>
    <form runat="server">
        <header>
            <div id="navbar-example" role="navigation" class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-responsive-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="../" class="navbar-brand">Grasim Control Panel</a>
                    </div>
                    <div class="navbar-collapse navbar-responsive-collapse collapse" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown active first">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                    <div class="fa fa-cog fa-lg"></div>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu pull-right menu_level_1" role="menu">
                                    <li>
                                        <a href="../PasswordModule/ChangePassword.aspx">Change Password</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="last">
                                        <asp:LinkButton ID="lnkLogOut" runat="server" OnClick="lnkLogOut_Click" >Logout</asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        Administrator
                    </li>
                    <li>
                        <a href="../CategoryModule/ShowAllCategories.aspx">Category Management</a>
                        <a href="../StyleModule/ShowAllStyles.aspx">Style Management</a>
                        <a href="../TailorModule/ShowAllTailors.aspx">Tailor Detail Management</a>
                        <a href="../ReviewModule/ShowAllReviews.aspx">Review & Rating Management</a>
                        <a href="../PageModule/ManagePage.aspx">Page Management</a>
                        <a href="../UserModule/ShowAllUsers.aspx">User Management</a>
                        <a href="../DealModule/ShowAllDeals.aspx">Deals Management</a>
                        <a href="../QueryModule/ShowAllQueries.aspx">Query Management</a>                        
                    </li>
                </ul>
            </div><a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><span class="fa fa-bars"></span></a>


            <!-- /#sidebar-wrapper -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>
        
        <script src="../Scripts/bootstrap.min.js"></script>
        <script src="../Scripts/bootswatch.js"></script>
    </form>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>
</html>
